{
  "name": "ytrabbit",
  "version": "1.1.4",
  "author": "joaqmiu",
  "main": "./lib/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaqmiu/ytrabbit.git"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "youtube-transcript": "^1.2.1"
  },
  "keywords": [
    "transcription",
    "summary",
    "subtitle",
    "video",
    "ai",
    "text",
    "speech",
    "easy",
    "tools",
    "automation",
    "youtube",
    "api",
    "simple",
    "fast",
    "accurate",
    "translation",
    "language",
    "multilingual",
    "youtube-summary",
    "youtube-transcription",
    "video-summary",
    "speech-to-text",
    "language-processing",
    "natural-language"
  ],
  "license": "MIT",
  "type": "module"
}
